<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartographie Web interactive des institutions du Ministère de la Santé et de l'Hygiène Publique</title>
    <link rel="stylesheet" href="lib/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="map"></div>

    <script src="data/region_geojson.js" type="text/javascript"></script>
    <script src="lib/leaflet.js"></script>
    <script src="js/carte.js"></script>
</body>

</html>